LV_DwSS__Woelbfunktion 
Profil_Wunderlich      
-------------------------------------------------
Anzahl Knoten : Abschnitte
--------------------------
      9           8
-------------------------------------
Knotenkoordinaten      Y	     Z
-------------------------------------
  -6.00000   0.00000
   0.0000    0.00000
  12.00000   0.00000
  20.00000   6.00000
   0.00000  30.00000
  -6.00000  30.00000
  10.00000  30.00000
  10.00000  35.00000
  10.00000  20.00000
Anfangspunkt : Endpunkt : Dicke
-------------------------------
      1        2          1.20
      2        3          1.60
      3        4          1.60
      2        5          1.20
      5        6          1.60
      5        7          1.40
      7        8          1.40
      7        9          1.40




