<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Fri Nov 08 10:54:21 CET 2024 -->
<title>Alle Klassen und Schnittstellen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Suchen</a></li>
<li><a href="help-doc.html#all-classes">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Alle Klassen und Schnittstellen" class="title">Alle Klassen und Schnittstellen</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">Alle Klassen und Schnittstellen</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Klassen</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Datensatzklassen</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/AppCommands.html" title="Klasse in commands">AppCommands</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die <a href="commands/AppCommands.html" title="Klasse in commands"><code>AppCommands</code></a>-Klasse enthält eine Sammlung von Konstanten, die verschiedene
 Befehle oder Optionen im Programm repräsentieren.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="texts/AppTexts.html" title="Klasse in texts">AppTexts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Klasse <a href="texts/AppTexts.html" title="Klasse in texts"><code>AppTexts</code></a> enthält alle konstanten Textnachrichten und Formatvorlagen,
 die in der Anwendung verwendet werden.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/filehandling/CsvFileManager.html" title="Klasse in logic.filehandling">CsvFileManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die <a href="logic/filehandling/CsvFileManager.html" title="Klasse in logic.filehandling"><code>CsvFileManager</code></a>-Klasse ist für das Lesen und Schreiben von Bestellungen in
 eine CSV-Datei verantwortlich.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/DummyData.html" title="Klasse in test">DummyData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die <a href="test/DummyData.html" title="Klasse in test"><code>DummyData</code></a>-Klasse stellt eine Sammlung von Dummy-Daten zur Verfügung,
 die für Tests oder zur Simulation von Bestellungen in der Anwendung verwendet werden können.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="Klasse in main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Hauptklasse <a href="main/Main.html" title="Klasse in main"><code>Main</code></a> dient als Einstiegspunkt für das Programm.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="model/Order.html" title="Klasse in model">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Die Klasse <a href="model/Order.html" title="Klasse in model"><code>Order</code></a> repräsentiert eine Bestellung mit den wichtigsten Attributen:
 Bestell-ID, Kundenname, Produktname und Produktmenge.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/factories/OrderFactory.html" title="Klasse in logic.factories">OrderFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die <a href="logic/factories/OrderFactory.html" title="Klasse in logic.factories"><code>OrderFactory</code></a>-Klasse enthält eine Methode, die eine Bestellung aus einer CSV-Zeile erzeugt.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/manager/OrderManager.html" title="Klasse in logic.manager">OrderManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die <a href="logic/manager/OrderManager.html" title="Klasse in logic.manager"><code>OrderManager</code></a>-Klasse verwaltet eine Sammlung von Bestellungen und ermöglicht
 CRUD-Operationen (Erstellen, Lesen, Aktualisieren und Löschen) auf diesen Bestellungen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/TestStuff.html" title="Klasse in test">TestStuff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die <a href="test/TestStuff.html" title="Klasse in test"><code>TestStuff</code></a>-Klasse führt eine Vielzahl von Tests durch, um die Funktionsweise der Anwendung
 zu überprüfen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/UiController.html" title="Klasse in ui">UiController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Der <a href="ui/UiController.html" title="Klasse in ui"><code>UiController</code></a> verwaltet die Benutzeroberfläche und die Interaktion mit dem Benutzer
 im Rahmen der Bestellverwaltung.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/UiInputHandler.html" title="Klasse in ui">UiInputHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse stellt Methoden zur Verfügung, um Benutzereingaben für Bestellungen zu verarbeiten.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
