<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Fri Nov 08 10:54:21 CET 2024 -->
<title>Konstantenfeldwerte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Suchen</a></li>
<li><a href="help-doc.html#constant-values">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Inhaltsverzeichnis">
<div class="toc-header">Inhalt&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Inhaltsverzeichnis filtern" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Zurücksetzen">
</div>
<button class="hide-sidebar"><span>Randleiste ausblenden&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Randleiste einblenden</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Konstantenfeldwerte</a>
<ol class="toc-list">
<li><a href="#commands" tabindex="0">commands.*</a></li>
<li><a href="#model" tabindex="0">model.*</a></li>
<li><a href="#texts" tabindex="0">texts.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Konstantenfeldwerte" class="title">Konstantenfeldwerte</h1>
</div>
<section class="constants-summary" id="commands">
<h2 title="commands.*">commands.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>commands.<a href="commands/AppCommands.html" title="Klasse in commands">AppCommands</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="commands.AppCommands.CREATE_ORDER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="commands/AppCommands.html#CREATE_ORDER">CREATE_ORDER</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="commands.AppCommands.DELETE_ORDER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="commands/AppCommands.html#DELETE_ORDER">DELETE_ORDER</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="commands.AppCommands.DISPLAY_ORDERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="commands/AppCommands.html#DISPLAY_ORDERS">DISPLAY_ORDERS</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="commands.AppCommands.EXIT_APPLICATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="commands/AppCommands.html#EXIT_APPLICATION">EXIT_APPLICATION</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="model">
<h2 title="model.*">model.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>model.<a href="model/Order.html" title="Klasse in model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="model.Order.INDEX_CUSTOMER_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="model/Order.html#INDEX_CUSTOMER_NAME">INDEX_CUSTOMER_NAME</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="model.Order.INDEX_ORDER_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="model/Order.html#INDEX_ORDER_ID">INDEX_ORDER_ID</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="model.Order.INDEX_PRODUCT_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="model/Order.html#INDEX_PRODUCT_NAME">INDEX_PRODUCT_NAME</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="model.Order.INDEX_PRODUCT_QUANTITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="model/Order.html#INDEX_PRODUCT_QUANTITY">INDEX_PRODUCT_QUANTITY</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="model.Order.SPLIT_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="model/Order.html#SPLIT_REGEX">SPLIT_REGEX</a></code></div>
<div class="col-last even-row-color"><code>";"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="texts">
<h2 title="texts.*">texts.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>texts.<a href="texts/AppTexts.html" title="Klasse in texts">AppTexts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="texts.AppTexts.APPLICATION_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#APPLICATION_NAME">APPLICATION_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Kundendatenbank fuer Bestellungen"</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.APPLICATION_NAME_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#APPLICATION_NAME_FORMAT">APPLICATION_NAME_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"\n\n###\tHvZwischenpruefung\t###\nAuthor: %s\nProjekttitel: %s\n\n"</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.AUTHOR_OF_PROGRAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#AUTHOR_OF_PROGRAM">AUTHOR_OF_PROGRAM</a></code></div>
<div class="col-last even-row-color"><code>"Heinrich Vent"</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.CREATE_ORDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#CREATE_ORDER">CREATE_ORDER</a></code></div>
<div class="col-last odd-row-color"><code>"Bestellung erstellen"</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.CREATE_ORDER_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#CREATE_ORDER_MESSAGE">CREATE_ORDER_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"\nBestellung erstellen...\n"</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.DELETE_ORDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#DELETE_ORDER">DELETE_ORDER</a></code></div>
<div class="col-last odd-row-color"><code>"Bestellung loeschen"</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.DELETE_ORDER_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#DELETE_ORDER_MESSAGE">DELETE_ORDER_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"\nBestellung loeschen...\n"</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.DISPLAY_CURRENT_ORDER_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#DISPLAY_CURRENT_ORDER_FORMAT">DISPLAY_CURRENT_ORDER_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"[\t%d\t] %s\n"</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.DISPLAY_ORDERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#DISPLAY_ORDERS">DISPLAY_ORDERS</a></code></div>
<div class="col-last even-row-color"><code>"Bestellungen anzeigen"</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.DISPLAY_ORDERS_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#DISPLAY_ORDERS_MESSAGE">DISPLAY_ORDERS_MESSAGE</a></code></div>
<div class="col-last odd-row-color"><code>"\nBestellungen anzeigen...\n"</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.ERROR_INVALID_INDEX_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#ERROR_INVALID_INDEX_FORMAT">ERROR_INVALID_INDEX_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"\n{ Ung\u00fcltige Eingabe.\n(Der Index muss &gt;= 0 und &lt; %d sein.)\n }"</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.ERROR_INVALID_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#ERROR_INVALID_OPTION">ERROR_INVALID_OPTION</a></code></div>
<div class="col-last odd-row-color"><code>"Die Eingabe ist ung\u00fcltig. Bitte versuchen Sie es erneut."</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.ERROR_NO_ORDERS_AVAILABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#ERROR_NO_ORDERS_AVAILABLE">ERROR_NO_ORDERS_AVAILABLE</a></code></div>
<div class="col-last even-row-color"><code>"Keine Bestellungen verfuegbar."</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.ERROR_READING_CSV_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#ERROR_READING_CSV_FILE">ERROR_READING_CSV_FILE</a></code></div>
<div class="col-last odd-row-color"><code>"Es ist ein Fehler beim Lesen der CSV-Datei aufgetreten."</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.ERROR_WRITING_IN_CSV_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#ERROR_WRITING_IN_CSV_FILE">ERROR_WRITING_IN_CSV_FILE</a></code></div>
<div class="col-last even-row-color"><code>"Es ist ein Fehler beim Schreiben in die CSV-Datei aufgetreten."</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.EXIT_APPLICATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#EXIT_APPLICATION">EXIT_APPLICATION</a></code></div>
<div class="col-last odd-row-color"><code>"Programm beenden"</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.EXIT_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#EXIT_MESSAGE">EXIT_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"\nProgramm wird beendet..."</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.MENU_OPTION_DEFAULT_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#MENU_OPTION_DEFAULT_FORMAT">MENU_OPTION_DEFAULT_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"[\t%d\t] %s\n"</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.MENU_OPTION_EXIT_APPLICATION_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#MENU_OPTION_EXIT_APPLICATION_FORMAT">MENU_OPTION_EXIT_APPLICATION_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"\n[\t%d\t] %s\n"</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.MESSAGE_CONFIRM_ORDER_DELETION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#MESSAGE_CONFIRM_ORDER_DELETION">MESSAGE_CONFIRM_ORDER_DELETION</a></code></div>
<div class="col-last odd-row-color"><code>"Moechten Sie die Bestellung wirklich loeschen? (j/n)\n"</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.MESSAGE_ORDER_CREATED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#MESSAGE_ORDER_CREATED">MESSAGE_ORDER_CREATED</a></code></div>
<div class="col-last even-row-color"><code>"\n&gt;&gt; Bestellung erfolgreich erstellt. &lt;&lt;"</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.MESSAGE_ORDER_DELETED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#MESSAGE_ORDER_DELETED">MESSAGE_ORDER_DELETED</a></code></div>
<div class="col-last odd-row-color"><code>"\n&gt;&gt; Bestellung erfolgreich geloescht. &lt;&lt;"</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.PLEASE_SELECT_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#PLEASE_SELECT_OPTION">PLEASE_SELECT_OPTION</a></code></div>
<div class="col-last even-row-color"><code>"Bitte waehlen Sie eine Option:\n"</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.PROMPT_CHOOSE_A_INDEX_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#PROMPT_CHOOSE_A_INDEX_FORMAT">PROMPT_CHOOSE_A_INDEX_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"\nGeben Sie einen g\u00fcltigen Index ein.\n(Der Index muss &gt;= 0 und &lt; %d sein.)\n"</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.PROMPT_CUSTOMER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#PROMPT_CUSTOMER_NAME">PROMPT_CUSTOMER_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Name des Kunden: "</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.PROMPT_ORDER_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#PROMPT_ORDER_ID">PROMPT_ORDER_ID</a></code></div>
<div class="col-last odd-row-color"><code>"Bestellnummer: "</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.PROMPT_PRODUCT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#PROMPT_PRODUCT_NAME">PROMPT_PRODUCT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Produktname: "</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.PROMPT_PRODUCT_QUANTITY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#PROMPT_PRODUCT_QUANTITY">PROMPT_PRODUCT_QUANTITY</a></code></div>
<div class="col-last odd-row-color"><code>"Anzahl: "</code></div>
<div class="col-first even-row-color"><code id="texts.AppTexts.WELCOME_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="texts/AppTexts.html#WELCOME_MESSAGE">WELCOME_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Willkommen zum Programm. Viel Spass!\n"</code></div>
<div class="col-first odd-row-color"><code id="texts.AppTexts.YOUR_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="texts/AppTexts.html#YOUR_OPTION">YOUR_OPTION</a></code></div>
<div class="col-last odd-row-color"><code>"\nIhre Option: "</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
