<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Fri Nov 08 10:54:21 CET 2024 -->
<title>Klassenhierarchie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Baum</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Suchen</a></li>
<li><a href="help-doc.html#tree">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchie für alle Packages</h1>
</div>
<span class="package-hierarchy-label">Packagehierarchien:</span>
<ul class="horizontal contents-list">
<li><a href="commands/package-tree.html">commands</a>, </li>
<li><a href="logic/factories/package-tree.html">logic.factories</a>, </li>
<li><a href="logic/filehandling/package-tree.html">logic.filehandling</a>, </li>
<li><a href="logic/manager/package-tree.html">logic.manager</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="texts/package-tree.html">texts</a>, </li>
<li><a href="ui/package-tree.html">ui</a></li>
</ul>
<section class="hierarchy">
<h2 title="Klassenhierarchie">Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle">commands.<a href="commands/AppCommands.html" class="type-name-link" title="Klasse in commands">AppCommands</a></li>
<li class="circle">texts.<a href="texts/AppTexts.html" class="type-name-link" title="Klasse in texts">AppTexts</a></li>
<li class="circle">logic.filehandling.<a href="logic/filehandling/CsvFileManager.html" class="type-name-link" title="Klasse in logic.filehandling">CsvFileManager</a></li>
<li class="circle">test.<a href="test/DummyData.html" class="type-name-link" title="Klasse in test">DummyData</a></li>
<li class="circle">main.<a href="main/Main.html" class="type-name-link" title="Klasse in main">Main</a></li>
<li class="circle">logic.factories.<a href="logic/factories/OrderFactory.html" class="type-name-link" title="Klasse in logic.factories">OrderFactory</a></li>
<li class="circle">logic.manager.<a href="logic/manager/OrderManager.html" class="type-name-link" title="Klasse in logic.manager">OrderManager</a></li>
<li class="circle">test.<a href="test/TestStuff.html" class="type-name-link" title="Klasse in test">TestStuff</a></li>
<li class="circle">ui.<a href="ui/UiController.html" class="type-name-link" title="Klasse in ui">UiController</a></li>
<li class="circle">ui.<a href="ui/UiInputHandler.html" class="type-name-link" title="Klasse in ui">UiInputHandler</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Datensatz-Klassenhierarchie">Datensatz-Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Record</a>
<ul>
<li class="circle">model.<a href="model/Order.html" class="type-name-link" title="Klasse in model">Order</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
