<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Fri Nov 08 10:54:21 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - Package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse main.<a href="../main/Main.html" title="Klasse in main">Main</a></dt>
<dd>
<div class="block">Die `main`-Methode ist der Einstiegspunkt für das Programm.</div>
</dd>
<dt><a href="../test/TestStuff.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse test.<a href="../test/TestStuff.html" title="Klasse in test">TestStuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" class="type-name-link" title="Klasse in main">Main</a> - Klasse in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Die Hauptklasse <a href="../main/Main.html" title="Klasse in main"><code>Main</code></a> dient als Einstiegspunkt für das Programm.</div>
</dd>
<dt><a href="../main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Konstruktor für Klasse main.<a href="../main/Main.html" title="Klasse in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../texts/AppTexts.html#MENU_OPTION_DEFAULT_FORMAT" class="member-name-link">MENU_OPTION_DEFAULT_FORMAT</a> - Statische Variable in Klasse texts.<a href="../texts/AppTexts.html" title="Klasse in texts">AppTexts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../texts/AppTexts.html#MENU_OPTION_EXIT_APPLICATION_FORMAT" class="member-name-link">MENU_OPTION_EXIT_APPLICATION_FORMAT</a> - Statische Variable in Klasse texts.<a href="../texts/AppTexts.html" title="Klasse in texts">AppTexts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../texts/AppTexts.html#MESSAGE_CONFIRM_ORDER_DELETION" class="member-name-link">MESSAGE_CONFIRM_ORDER_DELETION</a> - Statische Variable in Klasse texts.<a href="../texts/AppTexts.html" title="Klasse in texts">AppTexts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../texts/AppTexts.html#MESSAGE_ORDER_CREATED" class="member-name-link">MESSAGE_ORDER_CREATED</a> - Statische Variable in Klasse texts.<a href="../texts/AppTexts.html" title="Klasse in texts">AppTexts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../texts/AppTexts.html#MESSAGE_ORDER_DELETED" class="member-name-link">MESSAGE_ORDER_DELETED</a> - Statische Variable in Klasse texts.<a href="../texts/AppTexts.html" title="Klasse in texts">AppTexts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - Package model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</body>
</html>
