<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Fri Nov 08 10:54:21 CET 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../model/Order.html" class="type-name-link" title="Klasse in model">Order</a> - Datensatzklasse in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Die Klasse <a href="../model/Order.html" title="Klasse in model"><code>Order</code></a> repräsentiert eine Bestellung mit den wichtigsten Attributen:
 Bestell-ID, Kundenname, Produktname und Produktmenge.</div>
</dd>
<dt><a href="../model/Order.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Order(int, String, String, int)</a> - Konstruktor für Datensatzklasse model.<a href="../model/Order.html" title="Klasse in model">Order</a></dt>
<dd>
<div class="block">Erstellt eine Instanz einer Datensatzklasse <code>Order</code>.</div>
</dd>
<dt><a href="../logic/factories/OrderFactory.html" class="type-name-link" title="Klasse in logic.factories">OrderFactory</a> - Klasse in <a href="../logic/factories/package-summary.html">logic.factories</a></dt>
<dd>
<div class="block">Die <a href="../logic/factories/OrderFactory.html" title="Klasse in logic.factories"><code>OrderFactory</code></a>-Klasse enthält eine Methode, die eine Bestellung aus einer CSV-Zeile erzeugt.</div>
</dd>
<dt><a href="../model/Order.html#orderId()" class="member-name-link">orderId()</a> - Methode in Datensatzklasse model.<a href="../model/Order.html" title="Klasse in model">Order</a></dt>
<dd>
<div class="block">Gibt den Wert für die Datensatzkomponente <code>orderId</code> zurück.</div>
</dd>
<dt><a href="../logic/manager/OrderManager.html" class="type-name-link" title="Klasse in logic.manager">OrderManager</a> - Klasse in <a href="../logic/manager/package-summary.html">logic.manager</a></dt>
<dd>
<div class="block">Die <a href="../logic/manager/OrderManager.html" title="Klasse in logic.manager"><code>OrderManager</code></a>-Klasse verwaltet eine Sammlung von Bestellungen und ermöglicht
 CRUD-Operationen (Erstellen, Lesen, Aktualisieren und Löschen) auf diesen Bestellungen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</body>
</html>
